VITE_SUPABASE_PROJECT_ID="uvpjdcooojcmivlanckb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cGpkY29vb2pjbWl2bGFuY2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTcyNDYsImV4cCI6MjA3MjM3MzI0Nn0.klAd_dowT6Up3F0WN948rIZuQBFthKBK4Z6WBCgVchA"
VITE_SUPABASE_URL="https://uvpjdcooojcmivlanckb.supabase.co"
